precompiles/outposts/osmosis/abi.json (before)
[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sourcePort",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sourceChannel",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "denom",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "memo",
				"type": "string"
			}
		],
		"name": "IBCTransfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "input",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "output",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "receiver",
				"type": "string"
			}
		],
		"name": "Swap",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "input",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "output",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "slippage_percentage",
				"type": "string"
			},
			{
				"internalType": "uint64",
				"name": "window_seconds",
				"type": "uint64"
			},
			{
				"internalType": "string",
				"name": "receiver",
				"type": "string"
			}
		],
		"name": "swap",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

precompiles/outposts/osmosis/abi.json (after)
[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sourcePort",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sourceChannel",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "denom",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "memo",
				"type": "string"
			}
		],
		"name": "IBCTransfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "input",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "output",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "receiver",
				"type": "string"
			}
		],
		"name": "Swap",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "input",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "output",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "uint8",
				"name": "slippage_percentage",
				"type": "uint8"
			},
			{
				"internalType": "uint64",
				"name": "window_seconds",
				"type": "uint64"
			},
			{
				"internalType": "string",
				"name": "receiver",
				"type": "string"
			}
		],
		"name": "swap",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

precompiles/outposts/osmosis/abi.json (diff)
@@ -108,9 +108,9 @@
 				"type": "uint256"
 			},
 			{
-				"internalType": "string",
+				"internalType": "uint8",
 				"name": "slippage_percentage",
-				"type": "string"
+				"type": "uint8"
 			},
 			{
 				"internalType": "uint64",
