client/docs/config.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Evmos Chain - gRPC Gateway docs",
    "description": "A REST interface for state queries and transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/evmos/claims/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ClaimsParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/epochs/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/evmos/erc20/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ERC20Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/incentives/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IncentivesParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/inflation/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "InflationParams",
          "TotalSupply": "InflationTotalSupply"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/vesting/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/evmos/recovery/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "RecoveryParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ethermint/evm/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvmParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ethermint/feemarket/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeeMarketParams",
          "BaseFee": "FeeMarketBaseFee"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "TransferParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ClientParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ConnectionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Account": "AuthAccount",
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Balance": "BankBalance",
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams",
          "DelegatorValidators": "DistDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovV1Params",
          "Proposal": "GovV1Proposal",
          "Proposals": "GovV1Proposal",
          "Vote": "GovV1Vote",
          "Votes": "GovV1Votes",
          "Deposit": "GovV1Deposit",
          "Deposits": "GovV1Deposit",
          "TallyResult": "GovV1TallyResult"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    }
  ]
}

client/docs/config.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Evmos Chain - gRPC Gateway docs",
    "description": "A REST interface for state queries and transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/evmos/claims/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ClaimsParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/epochs/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/evmos/erc20/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ERC20Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/incentives/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IncentivesParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/inflation/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "InflationParams",
          "TotalSupply": "InflationTotalSupply"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/vesting/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/evmos/recovery/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "RecoveryParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/evmos/revenue/v1/query.swagger.json",
        "operationIds": {
            "rename": {
            "Params": "RevenueParams"
            }
        }
    },
    {
      "url": "./tmp-swagger-gen/ethermint/evm/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvmParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ethermint/feemarket/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeeMarketParams",
          "BaseFee": "FeeMarketBaseFee"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "TransferParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ClientParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ConnectionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Account": "AuthAccount",
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Balance": "BankBalance",
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams",
          "DelegatorValidators": "DistDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovV1Params",
          "Proposal": "GovV1Proposal",
          "Proposals": "GovV1Proposal",
          "Vote": "GovV1Vote",
          "Votes": "GovV1Votes",
          "Deposit": "GovV1Deposit",
          "Deposits": "GovV1Deposit",
          "TallyResult": "GovV1TallyResult"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    }
  ]
}

client/docs/config.json (diff)
@@ -54,6 +54,14 @@
       }
     },
     {
+      "url": "./tmp-swagger-gen/evmos/revenue/v1/query.swagger.json",
+        "operationIds": {
+            "rename": {
+            "Params": "RevenueParams"
+            }
+        }
+    },
+    {
       "url": "./tmp-swagger-gen/ethermint/evm/v1/query.swagger.json",
       "operationIds": {
         "rename": {
